{
  "name": "viiksetjs",
  "version": "0.0.1",
  "description": "Javascript graphing utility based on SVG",
  "main": "lib/index.js",
  "repository": "https://github.com/jamestthompson3/viiksetjs.git",
  "author": "Taylor Thompson <taylor@easyanticheat.net>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel src --out-dir lib",
    "watch": "babel --watch src --out-dir lib",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "flow",
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-2"
    ],
    "env": {
      "test": {
        "presets": [
          "react",
          "es2015",
          "flow",
          "stage-2"
        ],
        "plugins": [
          "dynamic-import-node"
        ]
      }
    }
  },
  "dependencies": {
    "@vx/axis": "^0.0.158",
    "@vx/bounds": "^0.0.153",
    "@vx/curve": "^0.0.153",
    "@vx/gradient": "^0.0.153",
    "@vx/grid": "^0.0.158",
    "@vx/group": "^0.0.153",
    "@vx/pattern": "^0.0.153",
    "@vx/point": "^0.0.153",
    "@vx/shape": "^0.0.158",
    "d3-array": "^1.2.1",
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "polished": "^1.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-sizeme": "^2.3.6",
    "styled-components": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.67.1",
    "husky": "^0.14.3",
    "jest": "^22.3.0",
    "lint-staged": "^6.1.1",
    "prettier": "^1.11.1"
  }
}
