{
  "name": "examples",
  "version": "0.1.0",
  "private": true,
    "homepage":"https://jamestthompson3.github.io/viiksetjs",
  "dependencies": {
    "@vx/shape": "^0.0.158",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "styled-components": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "flow-bin": "^0.67.1"
  }
}
